# DatastructuresAndAlgorithmsJava

./: pom.xml
src/main/java/org/example/: HelloWorld.java
src/main/java/org/samit/practice/backtracking/: NqueenProblem.java  StringPermutations.java  SudokuProblem.java
src/main/java/org/samit/practice/binaryindexedtree/: BinaryIndexedTree.java
src/main/java/org/samit/practice/disjointset/: DisjointSet.java
src/main/java/org/samit/practice/dp/: AllocatePages.java  CoinChangeProblem.java  DpUsingMemoization.java  DpUsingTabulation.java  EditDistanceProblem.java  Lcs.java  LongestIncreasingSubsequence.java  MaximumCuts.java  MinimumCoins.java
src/main/java/org/samit/practice/graph/: AdjacencyList.java  DetectCycle.java  DijkstrasAlgorithm.java  GraphTraversal.java  MinimumSpanningTree.java  ShortestPathForUnweightedGraph.java  ShortestPathOfDag.java  TopologicalSorting.java
src/main/java/org/samit/practice/greedy/: ActivitySelection.java  FractionalKnapsack.java  HuffmanCoding.java
src/main/java/org/samit/practice/search/: AllocatePagesBinarySearch.java  BinarySearch.java  CountOccurrence.java  Median.java  PeakElement.java  SearchIndexOfElement.java  SearchIndexOfOccurrence.java  SquareRoot.java  TwoPointerApproach.java
src/main/java/org/samit/practice/segmenttree/: SegmentTreeConstruct.java
src/main/java/org/samit/practice/tree/: TreeBuilder.java  TreeNode.java  TreeTraversal.java
src/main/java/org/samit/practice/trie/: CountDistinctRowsInBinaryMatrix.java  TrieInsertAndSearch.java  TrieNode.java
src/main/java/org/samit/practice/util/: DsUtil.java  Solution.java
